DARKTABLE_CLI_BIN=/path/to/darktable-cli
DARKTABLE_CONFIG_DIR=/path/to/config/darktable

EXPORT_FILENAME_FORMAT=$(EXIF.YEAR)-$(EXIF.MONTH)-$(EXIF.DAY)/$(EXIF.MODEL//-/)$(EXIF.MODEL+-)$(FILE_NAME//_/P)
EXPORT_DIR=build/darktable
# my experience: webp reduces sharpness/details, even at highest settings
EXPORT_EXT=jpg
EXPORT_FORMAT_OPTIONS="jpeg/quality=90,webp/comp_type=1,webp/quality=90,webp/hint=2"
EXPORT_HQ_RESAMPLING=true
PORTFOLIO_ROOT_TAG=portfolio
# subtags of the portfolio root tag, e.g. "portfolio|digital"
PORTFOLIO_GALLERY_TAGS=index:Index,digital:Digital,film:Film
PORTFOLIO_INDEX_GALLERY=index

EXIF_SET_ARTIST=Your Name
EXIF_SET_COPYRIGHT=All rights reserved. Your Details
